# Cantonese

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sjtu/chenzhongpu/cantonese/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtu/chenzhongpu/cantonese/: CardFragment.java  ChoiceAdapter.java  LearnActivity.java  MainActivity.java  PinyinInputActivity.java  RecoActivity.java  SettingActivity.java  SimpleTraditionMap.java  StarDetailActivity.java  StarsAdapter.java  Utils.java  WordAdapter.java  WordBean.java  WordMean.java  starsActivity.java
app/src/main/java/com/sjtu/chenzhongpu/cantonese/sql/: WordDao.java  WordDbHelper.java  WordInfoItem.java  WordItem.java  WordMeanItem.java
app/src/main/res/drawable/: check_star.xml  check_star2.xml  ic_star_24dp.xml  ic_star_yellow_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_volume_dead.xml  ic_volume_ok.xml
app/src/main/res/layout/: activity_lean.xml  activity_pinyin_input.xml  activity_reco.xml  activity_setting.xml  activity_star_detail.xml  activity_stars.xml  app_bar_main.xml  choice_card.xml  content_lean.xml  content_main.xml  content_pinyin_input.xml  content_reco.xml  content_star_detail.xml  content_stars.xml  empty_star.xml  fragment_card.xml  nav_header_main.xml  sound_button.xml  star_card.xml  word_card.xml  word_mean.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sjtu/chenzhongpu/cantonese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
