apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.sjtu.chenzhongpu.cantonese"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 4
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'

}
