apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sjtu.chenzhongpu.cantonese"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

}
